{
  "name": "aegis-legal-mission-control",
  "private": true,
  "version": "8.0.0",
  "type": "module",
  "description": "AEGIS Legal Mission Control — Fortune 50 GC platform demo",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
